/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package if_automata;

import if_automata.automatas.*;
import javax.swing.JOptionPane;

/**
 *
 * @author root
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    Fichero f;
    boolean is_saved=false;
    String init_code;
    
    public Main() {
        initComponents();
        f = new Fichero();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        sourceTxtA = new javax.swing.JTextArea();
        testSrcJB = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        newJMI = new javax.swing.JMenuItem();
        openJMI = new javax.swing.JMenuItem();
        saveJMI = new javax.swing.JMenuItem();
        closeJMI = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        RetaurJMI = new javax.swing.JMenuItem();
        clearJMI = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Fython");
        setPreferredSize(new java.awt.Dimension(800, 600));

        jLabel1.setText("Código:");

        sourceTxtA.setColumns(20);
        sourceTxtA.setRows(5);
        sourceTxtA.setEnabled(false);
        jScrollPane1.setViewportView(sourceTxtA);

        testSrcJB.setText("Comprobar");
        testSrcJB.setToolTipText("Comprobar código");
        testSrcJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testSrcJBActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        newJMI.setText("Nuevo");
        newJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newJMIActionPerformed(evt);
            }
        });
        jMenu1.add(newJMI);

        openJMI.setText("Abrir");
        openJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openJMIActionPerformed(evt);
            }
        });
        jMenu1.add(openJMI);

        saveJMI.setText("Guardar");
        saveJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveJMIActionPerformed(evt);
            }
        });
        jMenu1.add(saveJMI);

        closeJMI.setText("Cerrar");
        closeJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeJMIActionPerformed(evt);
            }
        });
        jMenu1.add(closeJMI);

        jMenuBar1.add(jMenu1);

        jMenu4.setText("Editar");

        RetaurJMI.setText("Restaurar");
        RetaurJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RetaurJMIActionPerformed(evt);
            }
        });
        jMenu4.add(RetaurJMI);

        clearJMI.setText("Borrar todo");
        clearJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearJMIActionPerformed(evt);
            }
        });
        jMenu4.add(clearJMI);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 776, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(testSrcJB)
                        .addGap(8, 8, 8)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(testSrcJB)
                .addContainerGap(47, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void openJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openJMIActionPerformed
        // TODO add your handling code here:
        String cod_fuente = f.open_file_box(this);
        sourceTxtA.setText(cod_fuente);
        init_code = sourceTxtA.getText();
        sourceTxtA.enable();
    }//GEN-LAST:event_openJMIActionPerformed

    private void saveJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveJMIActionPerformed
        // TODO add your handling code here:
        String cod_fuente = sourceTxtA.getText();
       is_saved = f.save(cod_fuente, this);
    }//GEN-LAST:event_saveJMIActionPerformed

    private void closeJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeJMIActionPerformed
        // TODO add your handling code here:
        cerrar_archivo();
    }//GEN-LAST:event_closeJMIActionPerformed

    private void RetaurJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RetaurJMIActionPerformed
        // TODO add your handling code here:
        sourceTxtA.setText(init_code);
    }//GEN-LAST:event_RetaurJMIActionPerformed

    private void clearJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearJMIActionPerformed
        // TODO add your handling code here:
        sourceTxtA.setText("");
    }//GEN-LAST:event_clearJMIActionPerformed

    private void testSrcJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testSrcJBActionPerformed
        // TODO add your handling code here:
        String fte = sourceTxtA.getText();
        lexico lex = new lexico(fte);
        String s = lex.comprobar();
        if(s==null){
            //El codigo que se envie a evaluar tiene que salir sin espacios ni \n
            fte.replace(" ", "");
            alternativa dig_if = new alternativa(
                    fte.replace("\n", "").replace(" ", "").replace("\t", "")
            );
            if(dig_if.evaluar())            
                JOptionPane.showMessageDialog(this, "El codigo es correcto");
            else
                JOptionPane.showMessageDialog(this, "El codigo es incorrecto");
//            JOptionPane.showMessageDialog(this, "El codio es correcto");
        }else{
            JOptionPane.showMessageDialog(this, "Se ha introducido un caracter desconocido: '"+s+"'");
        }
    }//GEN-LAST:event_testSrcJBActionPerformed

    private void newJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newJMIActionPerformed
        // TODO add your handling code here:
        is_saved = true;
        cerrar_archivo();
        f = new Fichero();
        is_saved=false;
        init_code="";
        sourceTxtA.setText(init_code);
        sourceTxtA.enable();
    }//GEN-LAST:event_newJMIActionPerformed

    public void cerrar_archivo(){
        if(is_saved){
            sourceTxtA.setText("");
            sourceTxtA.disable();
        }else{
            if(JOptionPane.showConfirmDialog(this, "El archivo no se ha guardado aún. ¿Desea guardarlo antes de cerrar?") == JOptionPane.OK_OPTION){
                String cod_fuente = sourceTxtA.getText();
                is_saved = f.save(cod_fuente, this);
            }
            sourceTxtA.setText("");
            sourceTxtA.disable();
        }
        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem RetaurJMI;
    private javax.swing.JMenuItem clearJMI;
    private javax.swing.JMenuItem closeJMI;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem newJMI;
    private javax.swing.JMenuItem openJMI;
    private javax.swing.JMenuItem saveJMI;
    private javax.swing.JTextArea sourceTxtA;
    private javax.swing.JButton testSrcJB;
    // End of variables declaration//GEN-END:variables
}
